OPENAI_API_KEY=sk-proj-obkzjhMSSwGApEnpLRAhPO96aJN_jtKEiAamT2Fj3mmFYOgvmD8MLnGlvY9A0Y8B9ieYXwDME-T3BlbkFJ33B
bHVZjtCtZDYwSDcKcM0tAENwh6YiffiHUclQOFBI9EkZ_ipYc9sl4oYcjNd58FA5cmTFS8A
REDIS_URL=redis://localhost:6379
SECRET_KEY=your_secret_key
DEBUG=True
REPLICATE_API_TOKEN=r8_5TxmvyXE95P8mnfS6Ou8LskXEDW5utX0F0PI7
IMAGE_GENERATION_PROVIDER=replicate
